<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokeDetailActivity">

    <TextView
        android:id="@+id/titleAbility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listDetail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/titleAbility"
        android:layout_marginTop="-1dp" />

    <TextView
        android:id="@+id/titleMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="188dp" />

    <ListView
        android:id="@+id/listDetailMove"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/titleAbility"
        android:layout_marginTop="189dp" />

    <TextView
        android:id="@+id/titleStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="378dp" />

    <ListView
        android:id="@+id/listDetailStat"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/titleAbility"
        android:layout_marginTop="378dp" />

    <TextView
        android:id="@+id/titleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="568dp" />

    <ListView
        android:id="@+id/listDetailType"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/titleAbility"
        android:layout_marginTop="568dp" />

</RelativeLayout>